\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Arrow2014}
\citation{Sen2017}
\citation{Murakami1968}
\citation{Rubinstein1984}
\citation{Parikh1985}
\citation{Pauly2008,AgotnesVanDerHoekWooldridge2009,Nipkow2009,Tang2011,TroquardVanDerHoekWooldridge2011,Endriss2011,GrandiEndriss2013,CinaEndriss2016,PacuitYang2016,HollidayPacuit2020}
\citation{Geist2017}
\citation{Tang2009}
\citation{Arrow2012}
\citation{Geist2011,Brandt2014,Geist2017,Brandl2018,Brandt2018,Brandl2019}
\citation{Brandt2017}
\citation{Kluiving2020}
\citation{Drummond2015,Endriss2020}
\@writefile{toc}{\contentsline {title}{Voting Theory in the Lean Theorem Prover}{1}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Wesley H. Holliday \and Chase Norman \and Eric Pacuit}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{Nipkow2009}
\citation{Wiedijk2007}
\citation{Geanakoplos2005}
\citation{Brandt2018b}
\citation{Eberl2019}
\citation{Brandt2018}
\citation{Brandl2018}
\citation{Nipkow2009}
\citation{Arrow1951}
\citation{Baigent1987}
\citation{Routley1979}
\citation{Blau1957}
\citation{Campbell2000}
\citation{Blau1979}
\citation{Lean}
\citation{Coquand1988}
\citation{MartinLof1984}
\citation{HP2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework}{2}{section.1.2}}
\newlabel{Framework}{{2}{2}{Framework}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Profiles}{3}{subsection.1.2.1}}
\newlabel{ProfileDef}{{1}{3}{Profiles}{definition.1.1}{}}
\newlabel{VoterNote}{{3}{3}{}{Hfootnote.1}{}}
\newlabel{MajPrefDef}{{2}{4}{Profiles}{definition.1.2}{}}
\newlabel{MarginDef}{{3}{4}{Profiles}{definition.1.3}{}}
\newlabel{CondorcetDef}{{4}{5}{Profiles}{definition.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functions on profiles}{7}{subsection.1.2.2}}
\newlabel{CondorcetEx1}{{1}{7}{Functions on profiles}{example.1.1}{}}
\citation{}
\newlabel{VSCC}{{6}{8}{Functions on profiles}{definition.1.6}{}}
\citation{HP2020}
\newlabel{SplitCycleEx1}{{3}{9}{Functions on profiles}{example.1.3}{}}
\citation{HP2020}
\citation{HP2020b}
\newlabel{VCCR}{{8}{10}{Functions on profiles}{definition.1.8}{}}
\newlabel{SCVCCR}{{4}{10}{Functions on profiles}{example.1.4}{}}
\newlabel{InducedDef}{{9}{10}{Functions on profiles}{definition.1.9}{}}
\citation{HP2020}
\citation{Tideman1987}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorems}{11}{section.1.3}}
\newlabel{Theorems}{{3}{11}{Theorems}{section.1.3}{}}
\citation{HP2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}{section.1.4}}
\newlabel{Conclusion}{{4}{12}{Conclusion}{section.1.4}{}}
\citation{ref_article1}
\citation{ref_lncs1}
\citation{ref_book1}
\citation{ref_proc1}
\citation{ref_url1}
\citation{ref_article1,ref_lncs1,ref_book1}
\citation{ref_article1,ref_book1,ref_proc1,ref_url1}
\bibstyle{splncs04}
\bibdata{VotingTheoryLean}
\bibcite{AgotnesVanDerHoekWooldridge2009}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}First Section}{13}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A Subsection Sample}{13}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Heading (Third Level)}{13}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Sample Heading (Fourth Level)}{13}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed above the tables.\relax }}{13}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{13}{Table captions should be placed above the tables.\relax }{table.caption.4}{}}
\bibcite{Arrow1951}{2}
\bibcite{Arrow2012}{3}
\bibcite{Arrow2014}{4}
\bibcite{Baigent1987}{5}
\bibcite{Blau1979}{6}
\bibcite{Blau1957}{7}
\bibcite{Brandl2018}{8}
\bibcite{Brandl2019}{9}
\bibcite{Brandt2018b}{10}
\bibcite{Brandt2017}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically.\relax }}{14}{figure.caption.5}}
\newlabel{fig1}{{1}{14}{A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically.\relax }{figure.caption.5}{}}
\bibcite{Brandt2014}{12}
\bibcite{Brandt2018}{13}
\bibcite{Campbell2000}{14}
\bibcite{CinaEndriss2016}{15}
\bibcite{Coquand1988}{16}
\bibcite{Lean}{17}
\bibcite{Drummond2015}{18}
\bibcite{Eberl2019}{19}
\bibcite{Endriss2011}{20}
\bibcite{Endriss2020}{21}
\bibcite{Geanakoplos2005}{22}
\bibcite{Geist2011}{23}
\bibcite{Geist2017}{24}
\bibcite{GrandiEndriss2013}{25}
\bibcite{HollidayPacuit2020}{26}
\bibcite{HP2020}{27}
\bibcite{HP2020b}{28}
\bibcite{Kluiving2020}{29}
\bibcite{MartinLof1984}{30}
\bibcite{Murakami1968}{31}
\bibcite{Nipkow2009}{32}
\bibcite{PacuitYang2016}{33}
\bibcite{Parikh1985}{34}
\bibcite{Pauly2008}{35}
\bibcite{Routley1979}{36}
\bibcite{Rubinstein1984}{37}
\bibcite{Sen2017}{38}
\bibcite{Tang2009}{39}
\bibcite{Tang2011}{40}
\bibcite{Tideman1987}{41}
\bibcite{TroquardVanDerHoekWooldridge2011}{42}
\bibcite{Wiedijk2007}{43}
