This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: VotingTheoryLEAN.aux
The style file: splncs04.bst
Database file #1: VotingTheoryLean.bib
Repeated entry---line 537 of file VotingTheoryLean.bib
 :  @article{Campbell2000
 :                       ,
I'm skipping whatever remains of this entry
Warning--missing publisher in Avigad2021
You've used 41 entries,
            2850 wiz_defined-function locations,
            887 strings with 10850 characters,
and the built_in function-call counts, 21921 in all, are:
= -- 1789
> -- 493
< -- 51
+ -- 208
- -- 159
* -- 1334
:= -- 2710
add.period$ -- 48
call.type$ -- 41
change.case$ -- 211
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 2065
empty$ -- 2119
format.name$ -- 184
if$ -- 4935
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 396
newline$ -- 129
num.names$ -- 94
pop$ -- 664
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 683
stack$ -- 0
substring$ -- 1348
swap$ -- 1178
text.length$ -- 51
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 1
while$ -- 185
width$ -- 43
write$ -- 414
(There was 1 error message)
