This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: VotingTheoryLEAN.aux
The style file: splncs04.bst
Database file #1: VotingTheoryLean.bib
Repeated entry---line 537 of file VotingTheoryLean.bib
 :  @article{Campbell2000
 :                       ,
I'm skipping whatever remains of this entry
Warning--missing publisher in Avigad2021
You've used 40 entries,
            2850 wiz_defined-function locations,
            883 strings with 10762 characters,
and the built_in function-call counts, 21587 in all, are:
= -- 1761
> -- 481
< -- 51
+ -- 203
- -- 155
* -- 1313
:= -- 2660
add.period$ -- 48
call.type$ -- 40
change.case$ -- 205
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 2034
empty$ -- 2092
format.name$ -- 179
if$ -- 4868
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 390
newline$ -- 126
num.names$ -- 92
pop$ -- 654
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 677
stack$ -- 0
substring$ -- 1333
swap$ -- 1165
text.length$ -- 51
text.prefix$ -- 0
top$ -- 0
type$ -- 146
warning$ -- 1
while$ -- 182
width$ -- 42
write$ -- 406
(There was 1 error message)
