This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: VotingTheoryLEAN.aux
The style file: splncs04.bst
Database file #1: VotingTheoryLean.bib
Repeated entry---line 523 of file VotingTheoryLean.bib
 :  @article{Campbell2000
 :                       ,
I'm skipping whatever remains of this entry
Warning--missing publisher in Avigad2021
You've used 38 entries,
            2850 wiz_defined-function locations,
            871 strings with 10507 characters,
and the built_in function-call counts, 20557 in all, are:
= -- 1683
> -- 462
< -- 49
+ -- 194
- -- 149
* -- 1257
:= -- 2541
add.period$ -- 48
call.type$ -- 38
change.case$ -- 197
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 1927
empty$ -- 1978
format.name$ -- 172
if$ -- 4632
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 369
newline$ -- 120
num.names$ -- 88
pop$ -- 611
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 646
stack$ -- 0
substring$ -- 1264
swap$ -- 1116
text.length$ -- 49
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 1
while$ -- 174
width$ -- 40
write$ -- 391
(There was 1 error message)
