\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{AgotnesVanDerHoekWooldridge2009}
Agotnes, T., {van der Hoek}, W., Wooldridge, M.: On the logic of preference and
  judgment aggregation. Autonomous Agents and Multi-Agent Systems
  \textbf{22}(1),  4--30 (2009)

\bibitem{Arrow1951}
Arrow, K.J.: Social Choice and Individual Values. John Wiley \& Sons, Inc., New
  York, 1st edn. (1951)

\bibitem{Arrow2012}
Arrow, K.J.: Social Choice and Individual Values. Yale University Press, New
  Haven, 3rd edn. (2012)

\bibitem{Arrow2014}
Arrow, K.J.: Origins of the impossibility theorem. In: Maskin, E., Sen, A.
  (eds.) The {Arrow} Impossibility Theorem, pp. 143--148. Columbia University
  Press, New York (2014)

\bibitem{Baigent1987}
Baigent, N.: Twitching weak dictators. Journal of Economics  \textbf{47}(4),
  407--411 (1987). \doi{10.1007/bf01229471}

\bibitem{Blau1979}
Blau, J.H.: Review of the article ``repairing proofs of arrow's general
  impossibility theorem and enlarging the scope of the theorem'' by {R}.
  {R}outley. Mathematical Reviews  \textbf{0545435} (1979),
  \url{https://mathscinet.ams.org/mathscinet-getitem?mr=545435}

\bibitem{Blau1957}
Blau, J.H.: The existence of social welfare functions. Econometrica
  \textbf{25}(2),  302--313 (1957)

\bibitem{Brandl2018}
Brandl, F., Brandt, F., Eberl, M., Geist, C.: Proving the incompatibility of
  efficiency and strategyproofness via {SMT} solving. Journal of the ACM
  \textbf{65}(2),  6:1--6:28 (2018). \doi{10.1145/3125642}

\bibitem{Brandl2019}
Brandl, F., Brandt, F., Geist, C., Hofbauer, J.: Strategic abstention based on
  preference extensions: {P}ositive results and computer-generated
  impossibilities. Journal of Artificial Intelligence Research  \textbf{66},
  1031--1056 (2019). \doi{10.1613/jair.1.11876}

\bibitem{Brandt2018b}
Brandt, F., Eberl, M., Saile, C., Stricker, C.: The incompatibility of
  fishburn-strategyproofness and pareto-efficiency. Archive of Formal Proofs
  (2018), \url{https://isa-afp.org/entries/Fishburn_Impossibility.html}, Formal
  proof development

\bibitem{Brandt2017}
Brandt, F., Geist, C., Peters, D.: Optimal bounds for the no-show paradox via
  {SAT} solving. Mathematical Social Sciences  \textbf{90},  18--27 (2017).
  \doi{10.1016/j.mathsocsci.2016.09.003}

\bibitem{Brandt2014}
Brandt, F., Geist, C., Seedig, H.G.: Identifying k-majority digraphs via {SAT}
  solving. In: Proceedings of the 1st AAMAS Workshop on Exploring Beyond the
  Worst Case in Computational Social Choice (2014)

\bibitem{Brandt2018}
Brandt, F., Saile, C., Stricker, C.: Voting with ties: Strong impossibilities
  via {SAT} solving. In: Dastani, M., Sukthankar, G., Andr\'{e}, E., Koenig, S.
  (eds.) Proceedings of the 17th International Conference on Autonomous Agents
  and Multiagent Systems (AAMAS 2018). pp. 1285--1293. International Foundation
  for Autonomous Agents and Multiagent Systems (2018)

\bibitem{Campbell2000}
Campbell, D.E., Kelly, J.S.: Weak independence and veto power. Economics
  Letters  \textbf{66},  183--189 (2000)

\bibitem{CinaEndriss2016}
Cin\'a, G., Endriss, U.: Proving classical theorems of social choice theory in
  modal logic. Autonomous Agents and Multi-Agent Systems  \textbf{30}(5),
  963--989 (2016)

\bibitem{Coquand1988}
Coquand, T., Huet, G.: The calculus of constructions. Information and
  Computation  \textbf{76}(2-3),  95--120 (1988)

\bibitem{Lean}
{de Moura}, L., Kong, S., Avigad, J., {van Doorn}, F., {von Raumer}, J.: The
  lean theorem prover. In: 25th International Conference on Automated Deduction
  (CADE-25) (2015)

\bibitem{Drummond2015}
Drummond, J., Perrault, A., Bacchus, F.: Sat is an effective and complete
  method for solving stable matching problems with couples. In: Proceedings of
  the Twenty-Fourth International Joint Conference on Artificial Intelligence
  (IJCAI 2015). pp. 518--525. AAAI Press (2015)

\bibitem{Eberl2019}
Eberl, M.: Verifying randomised social choice. In: International Symposium on
  Frontiers of Combining Systems, FroCoS 2019. pp. 240--256 (2019)

\bibitem{Endriss2011}
Endriss, U.: Logic and social choice theory. In: Gupta, A., {van Benthem}, J.
  (eds.) Logic and Philosophy Today, pp. 333--377. College Publications, London
  (2011)

\bibitem{Endriss2020}
Endriss, U.: Analysis of one-to-one matching mechanisms via sat solving:
  Impossibilities for universal axioms. In: Proceedings of The Thirty-Fourth
  AAAI Conference on Artificial Intelligence (AAAI-20). pp. 1918--1925. AAAI
  Press (2020)

\bibitem{Geanakoplos2005}
Geanakoplos, J.: Three brief proofs of {Arrow}'s theorem. Economic Theory
  \textbf{26}(1),  211--215 (2005)

\bibitem{Geist2011}
Geist, C., Endriss, U.: Automated search for impossibility theorems in social
  choice theory: {R}anking sets of objects. Journal of Artificial Intelligence
  Research  \textbf{40},  143--174 (2011). \doi{10.1613/jair.3126}

\bibitem{Geist2017}
Geist, C., Peters, D.: Computer-aided methods for social choice theory. In:
  Endriss, U. (ed.) Trends in Computational Social Choice. pp. 249--267. AI
  Access (2017)

\bibitem{GrandiEndriss2013}
Grandi, U., Endriss, U.: First-order logic formalisation of impossibility
  theorems in preference aggregation. Journal of Philosophical Logic
  \textbf{42}(4),  595--618 (2013)

\bibitem{HollidayPacuit2020}
Holliday, W.H., Pacuit, E.: {A}rrow's decisive coalitions. Social Choice and
  Welfare  \textbf{54},  463--505 (2020)

\bibitem{HP2020}
Holliday, W.H., Pacuit, E.: Axioms for defeat in democratic elections (2020),
  \href{https://arxiv.org/abs/2008.08451}{arXiv:2008.08451}

\bibitem{HP2020b}
Holliday, W.H., Pacuit, E.: Split {C}ycle: {A} new {C}ondorcet consistent
  voting method independent of clones and immune to spoilers (2020),
  \href{https://arxiv.org/abs/2004.02350}{arXiv:2004.02350}

\bibitem{Kluiving2020}
Kluiving, B., de~Vries, A., Vrijbergen, P., Boixel, A., Endriss, U.: Analysing
  irresolute multiwinner voting rules with approval ballots via sat solving.
  In: Proceedings of the 24th European Conference on Artificial Intelligence
  (ECAI-2020). pp. 131--138 (August 2020). \doi{10.3233/FAIA200085}

\bibitem{MartinLof1984}
{Margin-L\"{o}f}, P.: Intuitionistic type theory. Bibliopolis, Napoli (1984)

\bibitem{Murakami1968}
Murakami, Y.: Logic and Social Choice. Dover Publications, New York (1968)

\bibitem{Nipkow2009}
Nipkow, T.: Social choice theory in {HOL}. Journal of Automated Reasoning
  \textbf{43}(3),  289--304 (2009)

\bibitem{PacuitYang2016}
Pacuit, E., Yang, F.: Dependence and independence in social choice: {Arrow}'s
  theorem. In: Abramsky, S., Kontinen, J., V\"{a}\"{a}n\"{a}nen, J., Vollmer,
  H. (eds.) Dependence Logic, pp. 235--260. Springer (2016)

\bibitem{Parikh1985}
Parikh, R.: The logic of games and its applications. In: Karplnski, M., {van
  Leeuwen}, J. (eds.) Topics in the Theory of Computation, North-Holland
  Mathematics Studies, vol.~102, pp. 111--139. North-Holland (1985).
  \doi{https://doi.org/10.1016/S0304-0208(08)73078-0}

\bibitem{Pauly2008}
Pauly, M.: On the role of language in social choice theory. Social Choice and
  Welfare  \textbf{163},  227 -- 243 (2008)

\bibitem{Routley1979}
Routley, R.: Repairing proofs of arrow's general impossibility theorem and
  enlarging the scope of the theorem. Notre Dame Journal of Formal Logic
  \textbf{20}(4),  879--890 (1979)

\bibitem{Rubinstein1984}
Rubinstein, A.: The single profile analogues to multi profile theorems:
  {M}athematical logic's approach. International Economic Review
  \textbf{25}(3),  719--730 (1984)

\bibitem{Sen2017}
Sen, A.: Collective Choice and Social Welfare: An Expanded Edition. Harvard
  University Press, Cambridge, Mass. (2017)

\bibitem{Tang2009}
Tang, P., Lin, F.: Computer-aided proofs of arrow's and other impossibility
  theorems. Artificial Intelligence  \textbf{173},  1041--1053 (2009).
  \doi{10.1016/j.artint.2009.02.005}

\bibitem{Tang2011}
Tang, P., Lin, F.: Discovering theorems in game theory: Two-person games with
  unique pure nash equilibrium payoffs. Artificial Intelligence  \textbf{175},
  2010--2020 (2011). \doi{10.1016/j.artint.2011.07.001}

\bibitem{TroquardVanDerHoekWooldridge2011}
Troquard, N., {van der Hoek}, W., Wooldridge, M.: Reasoning about social choice
  functions. Journal of Philosophical Logic  \textbf{40}(4),  473--498 (2011)

\bibitem{Wiedijk2007}
Wiedijk, F.: {Arrow}'s impossibility theorem. Formalized Mathematics
  \textbf{15}(4),  171--174 (2007)

\end{thebibliography}
