This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: VotingTheoryLEAN.aux
The style file: splncs04.bst
Database file #1: VotingTheoryLean.bib
Repeated entry---line 523 of file VotingTheoryLean.bib
 :  @article{Campbell2000
 :                       ,
I'm skipping whatever remains of this entry
Warning--missing publisher in Avigad2021
You've used 34 entries,
            2850 wiz_defined-function locations,
            846 strings with 9842 characters,
and the built_in function-call counts, 18083 in all, are:
= -- 1483
> -- 396
< -- 42
+ -- 168
- -- 127
* -- 1099
:= -- 2240
add.period$ -- 43
call.type$ -- 34
change.case$ -- 174
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 1698
empty$ -- 1751
format.name$ -- 146
if$ -- 4075
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 325
newline$ -- 108
num.names$ -- 78
pop$ -- 540
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 568
stack$ -- 0
substring$ -- 1113
swap$ -- 973
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 1
while$ -- 153
width$ -- 36
write$ -- 350
(There was 1 error message)
