This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: VotingTheoryLEAN.aux
The style file: splncs04.bst
Database file #1: VotingTheoryLean.bib
Repeated entry---line 523 of file VotingTheoryLean.bib
 :  @article{Campbell2000
 :                       ,
I'm skipping whatever remains of this entry
You've used 30 entries,
            2850 wiz_defined-function locations,
            815 strings with 9174 characters,
and the built_in function-call counts, 16113 in all, are:
= -- 1323
> -- 353
< -- 38
+ -- 149
- -- 113
* -- 973
:= -- 1991
add.period$ -- 36
call.type$ -- 30
change.case$ -- 155
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 1515
empty$ -- 1558
format.name$ -- 130
if$ -- 3635
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 287
newline$ -- 96
num.names$ -- 70
pop$ -- 480
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 510
stack$ -- 0
substring$ -- 1004
swap$ -- 872
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 137
width$ -- 32
write$ -- 304
(There was 1 error message)
