\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Arrow2014}
\citation{Sen2017}
\citation{Murakami1968}
\citation{Rubinstein1984}
\citation{Parikh1985}
\citation{Pauly2008,AgotnesVanDerHoekWooldridge2009,Nipkow2009,Tang2011,TroquardVanDerHoekWooldridge2011,Endriss2011,GrandiEndriss2013,CinaEndriss2016,PacuitYang2016,HollidayPacuit2020}
\citation{Geist2017}
\citation{Tang2009}
\citation{Arrow2012}
\citation{Geist2011,Brandt2014,Geist2017,Brandl2018,Brandt2018,Brandl2019}
\citation{Brandt2017}
\citation{Kluiving2020}
\citation{Drummond2015,Endriss2020}
\citation{Nipkow2009}
\citation{Wiedijk2007}
\citation{Geanakoplos2005}
\citation{Eberl,Brandt2020}
\citation{Brandl2018}
\citation{Nipkow2009}
\@writefile{toc}{\contentsline {title}{Voting Theory in the Lean Theorem Prover}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{First Author \and Second Author \and Third Author}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{Lean}
\citation{Coquand1988}
\citation{MartinLof1984}
\citation{HP2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework}{3}{section.1.2}\protected@file@percent }
\newlabel{Framework}{{2}{3}{Framework}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Profiles}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{ProfileDef}{{1}{3}{Profiles}{definition.1.1}{}}
\newlabel{VoterNote}{{4}{3}{}{Hfootnote.1}{}}
\newlabel{MajPrefDef}{{2}{4}{Profiles}{definition.1.2}{}}
\newlabel{MarginDef}{{3}{4}{Profiles}{definition.1.3}{}}
\newlabel{CondorcetDef}{{4}{5}{Profiles}{definition.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functions on profiles}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{CondorcetEx1}{{1}{7}{Functions on profiles}{example.1.1}{}}
\citation{}
\newlabel{VSCC}{{6}{8}{Functions on profiles}{definition.1.6}{}}
\citation{}
\citation{}
\newlabel{SplitCycleEx1}{{3}{9}{Functions on profiles}{example.1.3}{}}
\newlabel{VCCR}{{8}{9}{Functions on profiles}{definition.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorems}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.1.5}\protected@file@percent }
\citation{ref_article1}
\citation{ref_lncs1}
\citation{ref_book1}
\citation{ref_proc1}
\citation{ref_url1}
\citation{ref_article1,ref_lncs1,ref_book1}
\citation{ref_article1,ref_book1,ref_proc1,ref_url1}
\bibstyle{splncs04}
\bibdata{VotingTheoryLean}
\bibcite{AgotnesVanDerHoekWooldridge2009}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}First Section}{11}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}A Subsection Sample}{11}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sample Heading (Third Level)}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample Heading (Fourth Level)}{11}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed above the tables.\relax }}{11}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{11}{Table captions should be placed above the tables.\relax }{table.caption.4}{}}
\bibcite{Arrow2012}{2}
\bibcite{Arrow2014}{3}
\bibcite{Brandl2018}{4}
\bibcite{Brandl2019}{5}
\bibcite{Brandt2017}{6}
\bibcite{Brandt2014}{7}
\bibcite{Brandt2020}{8}
\bibcite{Brandt2018}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically.\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig1}{{1}{12}{A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically.\relax }{figure.caption.5}{}}
\bibcite{CinaEndriss2016}{10}
\bibcite{Coquand1988}{11}
\bibcite{Lean}{12}
\bibcite{Drummond2015}{13}
\bibcite{Endriss2011}{14}
\bibcite{Endriss2020}{15}
\bibcite{Geanakoplos2005}{16}
\bibcite{Geist2011}{17}
\bibcite{Geist2017}{18}
\bibcite{GrandiEndriss2013}{19}
\bibcite{HollidayPacuit2020}{20}
\bibcite{HP2020}{21}
\bibcite{Kluiving2020}{22}
\bibcite{MartinLof1984}{23}
\bibcite{Murakami1968}{24}
\bibcite{Nipkow2009}{25}
\bibcite{PacuitYang2016}{26}
\bibcite{Parikh1985}{27}
\bibcite{Pauly2008}{28}
\bibcite{Rubinstein1984}{29}
\bibcite{Sen2017}{30}
\bibcite{Tang2009}{31}
\bibcite{Tang2011}{32}
\bibcite{TroquardVanDerHoekWooldridge2011}{33}
\bibcite{Wiedijk2007}{34}
