\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Arrow2014}
\citation{Sen2017}
\citation{Murakami1968}
\citation{Rubinstein1984}
\citation{Parikh1985}
\citation{Nipkow2009,Tang2011,Endriss2011,GrandiEndriss2013,CinaEndriss2016,HollidayPacuit2020}
\citation{Geist2017}
\citation{Nipkow2009}
\citation{Wiedijk2007}
\citation{Geanakoplos2005}
\citation{Brandt2018b}
\citation{Eberl2019}
\citation{Brandt2018}
\citation{Brandl2018}
\citation{Nipkow2009}
\citation{Arrow1951}
\citation{Baigent1987}
\citation{Routley1979}
\citation{Blau1957}
\citation{Campbell2000}
\citation{Blau1979}
\@writefile{toc}{\contentsline {title}{Voting Theory in the Lean Theorem Prover}{1}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Wesley H. Holliday \and Chase Norman \and Eric Pacuit}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{Lean}
\citation{Coquand1988}
\citation{MartinLof1984}
\citation{HP2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework}{2}{section.1.2}}
\newlabel{Framework}{{2}{2}{Framework}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Profiles}{2}{subsection.1.2.1}}
\newlabel{ProfileDef}{{1}{3}{Profiles}{definition.1.1}{}}
\newlabel{MajPrefDef}{{2}{3}{Profiles}{definition.1.2}{}}
\newlabel{VoterNote}{{3}{3}{}{Hfootnote.1}{}}
\newlabel{MarginDef}{{3}{4}{Profiles}{definition.1.3}{}}
\newlabel{CondorcetDef}{{4}{5}{Profiles}{definition.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functions on profiles}{6}{subsection.1.2.2}}
\citation{HP2020}
\newlabel{CondorcetEx1}{{1}{7}{Functions on profiles}{example.1.1}{}}
\newlabel{VSCC}{{6}{7}{Functions on profiles}{definition.1.6}{}}
\citation{HP2020}
\newlabel{SplitCycleEx1}{{3}{8}{Functions on profiles}{example.1.3}{}}
\citation{HP2020}
\newlabel{VCCR}{{8}{9}{Functions on profiles}{definition.1.8}{}}
\newlabel{SCVCCR}{{4}{9}{Functions on profiles}{example.1.4}{}}
\citation{HP2020b}
\citation{HP2020}
\newlabel{InducedDef}{{9}{10}{Functions on profiles}{definition.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorems}{10}{section.1.3}}
\newlabel{Theorems}{{3}{10}{Theorems}{section.1.3}{}}
\citation{HP2020}
\citation{Tideman1987}
\citation{HP2020}
\citation{HP2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}{section.1.4}}
\newlabel{Conclusion}{{4}{11}{Conclusion}{section.1.4}{}}
\bibstyle{splncs04}
\bibdata{VotingTheoryLean}
\bibcite{Arrow1951}{1}
\bibcite{Arrow2014}{2}
\bibcite{Baigent1987}{3}
\bibcite{Blau1979}{4}
\bibcite{Blau1957}{5}
\bibcite{Brandl2018}{6}
\bibcite{Brandt2018b}{7}
\bibcite{Brandt2018}{8}
\bibcite{Campbell2000}{9}
\bibcite{CinaEndriss2016}{10}
\bibcite{Coquand1988}{11}
\bibcite{Lean}{12}
\bibcite{Eberl2019}{13}
\bibcite{Endriss2011}{14}
\bibcite{Geanakoplos2005}{15}
\bibcite{Geist2017}{16}
\bibcite{GrandiEndriss2013}{17}
\bibcite{HollidayPacuit2020}{18}
\bibcite{HP2020}{19}
\bibcite{HP2020b}{20}
\bibcite{MartinLof1984}{21}
\bibcite{Murakami1968}{22}
\bibcite{Nipkow2009}{23}
\bibcite{Parikh1985}{24}
\bibcite{Routley1979}{25}
\bibcite{Rubinstein1984}{26}
\bibcite{Sen2017}{27}
\bibcite{Tang2011}{28}
\bibcite{Tideman1987}{29}
\bibcite{Wiedijk2007}{30}
