\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Arrow2014}
\citation{Sen2017}
\citation{Murakami1968}
\citation{Rubinstein1984}
\citation{Parikh1985}
\citation{Nipkow2009,Tang2011,Endriss2011,GrandiEndriss2013,CinaEndriss2016,HollidayPacuit2020}
\citation{Geist2017}
\citation{Nipkow2009}
\citation{Wiedijk2007}
\citation{Geanakoplos2005}
\citation{Brandt2018b}
\citation{Eberl2019}
\citation{Brandt2018}
\citation{Brandl2018}
\citation{Nipkow2009}
\@writefile{toc}{\contentsline {title}{Voting Theory in the Lean Theorem Prover}{1}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Wesley H. Holliday \and Chase Norman \and Eric Pacuit}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{Arrow1951}
\citation{Baigent1987}
\citation{Routley1979}
\citation{Blau1957}
\citation{Campbell2000}
\citation{Blau1979}
\citation{Lean}
\citation{Coquand1988}
\citation{MartinLof1984}
\citation{HP2020b}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework}{2}{section.1.2}}
\newlabel{Framework}{{2}{2}{Framework}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Profiles}{2}{subsection.1.2.1}}
\newlabel{ProfileDef}{{1}{3}{Profiles}{definition.1.1}{}}
\newlabel{MajPrefDef}{{2}{3}{Profiles}{definition.1.2}{}}
\newlabel{VoterNote}{{3}{3}{}{Hfootnote.1}{}}
\newlabel{MarginDef}{{3}{4}{Profiles}{definition.1.3}{}}
\newlabel{CondorcetDef}{{4}{5}{Profiles}{definition.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functions on profiles}{6}{subsection.1.2.2}}
\citation{HP2020b}
\newlabel{CondorcetEx1}{{1}{7}{Functions on profiles}{example.1.1}{}}
\newlabel{VSCC}{{6}{7}{Functions on profiles}{definition.1.6}{}}
\citation{HP2020}
\newlabel{SplitCycleEx1}{{3}{8}{Functions on profiles}{example.1.3}{}}
\citation{HP2020}
\newlabel{VCCR}{{8}{9}{Functions on profiles}{definition.1.8}{}}
\newlabel{SCVCCR}{{4}{9}{Functions on profiles}{example.1.4}{}}
\citation{HP2020b}
\newlabel{InducedDef}{{9}{10}{Functions on profiles}{definition.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Voting axioms}{10}{subsection.1.2.3}}
\newlabel{VotingAxioms}{{2.3}{10}{Voting axioms}{subsection.1.2.3}{}}
\citation{HP2020b}
\citation{Fishburn1977}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorems}{12}{section.1.3}}
\newlabel{Theorems}{{3}{12}{Theorems}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph-theoretic background}{12}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reasoning about margins}{12}{subsection.1.3.2}}
\citation{HP2020b}
\citation{Tideman1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example: independence of clones}{13}{subsection.1.3.3}}
\newlabel{ClonesSection}{{3.3}{13}{Example: independence of clones}{subsection.1.3.3}{}}
\citation{HP2020b}
\citation{HP2020b}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{14}{section.1.4}}
\newlabel{Conclusion}{{4}{14}{Conclusion}{section.1.4}{}}
\citation{Schulze2011}
\citation{Taylor2008}
\citation{Avigad2021}
\bibstyle{splncs04}
\bibdata{VotingTheoryLean}
\bibcite{Arrow1951}{1}
\bibcite{Arrow2014}{2}
\bibcite{Avigad2021}{3}
\bibcite{Baigent1987}{4}
\bibcite{Blau1979}{5}
\bibcite{Blau1957}{6}
\bibcite{Brandl2018}{7}
\bibcite{Brandt2018b}{8}
\bibcite{Brandt2018}{9}
\bibcite{Campbell2000}{10}
\bibcite{CinaEndriss2016}{11}
\bibcite{Coquand1988}{12}
\bibcite{Lean}{13}
\bibcite{Eberl2019}{14}
\bibcite{Endriss2011}{15}
\bibcite{Fishburn1977}{16}
\bibcite{Geanakoplos2005}{17}
\bibcite{Geist2017}{18}
\bibcite{GrandiEndriss2013}{19}
\bibcite{HollidayPacuit2020}{20}
\bibcite{HP2020}{21}
\bibcite{HP2020b}{22}
\bibcite{MartinLof1984}{23}
\bibcite{Murakami1968}{24}
\bibcite{Nipkow2009}{25}
\bibcite{Parikh1985}{26}
\bibcite{Routley1979}{27}
\bibcite{Rubinstein1984}{28}
\bibcite{Schulze2011}{29}
\bibcite{Sen2017}{30}
\bibcite{Tang2011}{31}
\bibcite{Taylor2008}{32}
\bibcite{Tideman1987}{33}
\bibcite{Wiedijk2007}{34}
